name: Actions Tests

on:
  pull_request:
  workflow_dispatch:

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Regex Test Suites
        uses: actions-ecosystem/action-regex-match@v2
        id: regex-test-suites
        with:
          text: ${{ github.event.pull_request.body }}
          regex: '#+ [T|t]est [S|s]uites\n([\S\s]*)\n\s*\n'
      
      - name: Regex Test Tags
        uses: actions-ecosystem/action-regex-match@v2
        id: regex-test-tags
        with:
          text: ${{ steps.regex-test-suites.outputs.group1 }}
          regex: '- \[[xX]\] (.+)'
