name: Actions Tests

on:
  pull_request:
  workflow_dispatch:

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Regex Test Suites
        uses: MeilCli/regex-match@v1.0.1
        id: regex-test-suites
        with:
          search_string: ${{ github.event.pull_request.body }}
          regex_pattern: '#+ [T|t]est [S|s]uites\n([\S\s]*)\n\s*\n'
      
      - name: Regex Test Tags
        uses: MeilCli/regex-match@v1.0.1
        id: regex-test-tags
        with:
          search_string: ${{ steps.regex-test-suites.outputs.matched_json }}
          regex_pattern: '- \[[xX]\] (.+)'
